{
  "name": "crow-ecosystem-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "node scripts/free-port.mjs",
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "node --use-system-ca ./node_modules/next/dist/bin/next build",
    "start": "node --use-system-ca ./node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "node scripts/migrate-deploy.mjs",
    "db:migrate:baseline": "node scripts/baseline-migrations-from-push.mjs",
    "db:status": "prisma migrate status",
    "db:test": "node --env-file=.env.staging scripts/test-db-connection.mjs",
    "db:test:full": "node --env-file=.env.staging scripts/test-db-connection.mjs --full",
    "db:push": "prisma db push",
    "db:push:local": "powershell -ExecutionPolicy Bypass -File scripts/db-push-local.ps1",
    "db:tables": "node scripts/db-table-count.mjs",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:sectors": "npx tsx --env-file=.env.staging prisma/seed-sector-templates.ts",
    "db:seed:meem": "npx tsx --env-file=.env prisma/seed-meem.ts",
    "db:seed:meem:ops": "npx tsx --env-file=.env prisma/seed-meem-ops.ts",
    "db:seed:tenant:ops": "npx tsx --env-file=.env prisma/seed-tenant-ops.ts",
    "env:check": "node --env-file=.env scripts/env-check.mjs",
    "test:resend": "node --use-system-ca --env-file=.env scripts/test-resend.mjs",
    "notifications:check": "node --env-file=.env scripts/check-notifications.mjs",
    "notifications:backfill:dry": "npx tsx --env-file=.env.staging scripts/backfill-notification-metadata.ts --dry-run",
    "notifications:backfill": "npx tsx --env-file=.env.staging scripts/backfill-notification-metadata.ts --apply",
    "notifications:digest:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts",
    "notifications:digest:send": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --send",
    "notifications:digest:weekly:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --weekly",
    "notifications:digest:weekly:send": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --send --weekly",
    "notifications:digest:meem:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --weekly --tenant=meem-global",
    "notifications:digest:high:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --severity=high",
    "meem:ids": "node --env-file=.env scripts/print-meem-ids.mjs",
    "gate:production-auth": "node scripts/gate-production-auth.mjs",
    "deploy:check": "node --env-file=.env scripts/deploy-readiness.mjs",
    "deploy:check:staging": "node --env-file=.env.staging scripts/deploy-readiness.mjs",
    "staging:ready": "node --env-file=.env.staging scripts/staging-ready.mjs",
    "staging:dev": "node scripts/free-port.mjs && node --use-system-ca --env-file=.env.staging ./node_modules/next/dist/bin/next dev",
    "staging:host": "node --env-file=.env.staging scripts/staging-host.mjs",
    "staging:local": "node --env-file=.env.staging scripts/staging-host.mjs --build",
    "staging:runbook": "node --env-file=.env.staging scripts/print-local-runbook.mjs",
    "staging:prune:meem": "node --env-file=.env.staging scripts/keep-meem-only-tenant.mjs",
    "meem:ids:staging": "node --env-file=.env.staging scripts/print-meem-ids.mjs",
    "staging:tunnel": "node scripts/staging-tunnel.mjs",
    "validate:vercel-env": "node --env-file=.env.staging scripts/validate-vercel-env.mjs",
    "f2:env-status": "node --env-file=.env.staging scripts/f2-env-status.mjs",
    "simulate:production-env": "node scripts/simulate-production-env.mjs",
    "simulate:vercel-build": "node --env-file=.env scripts/simulate-vercel-build.mjs",
    "simulate:vercel-build:staging": "node --env-file=.env.staging scripts/simulate-vercel-build.mjs",
    "warn:prisma-lock": "node scripts/warn-prisma-locked.mjs",
    "public:mirror-manifest": "node scripts/prepare-public-mirror.mjs",
    "public:build": "node scripts/build-public-repository.mjs",
    "onboard:tenant": "npx tsx scripts/onboard-tenant-from-blueprint.ts",
    "auth:bootstrap": "npx tsx --env-file=.env scripts/bootstrap-platform-admin.ts",
    "auth:grant-role": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:grant-client": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:list-users": "npx tsx --env-file=.env scripts/list-auth-users.ts",
    "smoke:phase1": "node scripts/run-smoke-phase1.mjs",
    "auth:grant-tenant": "npx tsx --env-file=.env scripts/grant-tenant-access.ts",
    "cem:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cem-seed.ts",
    "sarea:backfill-seed": "npx tsx --env-file=.env scripts/backfill-sarea-seed.ts",
    "sarea:meem-upgrade": "npx tsx --env-file=.env.staging scripts/upgrade-meem-sarea.ts",
    "sarea:meem-verify": "npx tsx --env-file=.env.staging scripts/verify-meem-sarea.ts",
    "tenant:seed:rimal": "node --env-file=.env.staging scripts/run-with-script-prisma.mjs prisma/seed-rimal.ts",
    "tenant:seed:rimal:dry": "node --env-file=.env.staging scripts/run-with-script-prisma.mjs prisma/seed-rimal.ts --dry-run",
    "tenant:verify:rimal": "npx tsx --env-file=.env.staging scripts/verify-rimal-tenant.ts",
    "request:pipeline:verify": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts",
    "request:e2e:dry": "npx tsx scripts/verify-organic-request-e2e.ts --dry",
    "request:e2e:verify": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "request:e2e:organic": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "onboarding:verify": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "discovery:verify:meem": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts --target=meem",
    "discovery:verify:rimal": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts --target=rimal",
    "cybercrow:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cybercrow-seed.ts",
    "rehearsal:m4": "node scripts/rehearsal-m4.mjs",
    "audit:src": "node scripts/audit-src.mjs",
    "test:billing": "npx tsx src/lib/billing/money.test.ts",
    "test:routes": "node scripts/check-responsive-routes.mjs",
    "fix:src": "node scripts/fix-motion-tags.mjs && npm run audit:src",
    "demo": "node scripts/free-port.mjs && node scripts/run-demo.mjs",
    "demo:meem": "node scripts/free-port.mjs && node scripts/run-demo.mjs meem",
    "demo:win": "powershell -ExecutionPolicy Bypass -File scripts/demo-session.ps1",
    "demo:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-demo.ps1"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "0.0.1",
    "stripe": "^17.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "localtunnel": "^2.0.2",
    "postcss": "^8.5.0",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
