{
  "name": "crow-ecosystem-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/free-port.mjs",
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "node --use-system-ca ./node_modules/next/dist/bin/next build",
    "start": "node --use-system-ca ./node_modules/next/dist/bin/next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "node scripts/migrate-deploy.mjs",
    "db:migrate:baseline": "node scripts/baseline-migrations-from-push.mjs",
    "db:status": "prisma migrate status",
    "db:push": "prisma db push",
    "db:push:local": "powershell -ExecutionPolicy Bypass -File scripts/db-push-local.ps1",
    "db:tables": "node scripts/db-table-count.mjs",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:meem": "npx tsx --env-file=.env prisma/seed-meem.ts",
    "db:seed:meem:ops": "npx tsx --env-file=.env prisma/seed-meem-ops.ts",
    "db:seed:tenant:ops": "npx tsx --env-file=.env prisma/seed-tenant-ops.ts",
    "env:check": "node --env-file=.env scripts/env-check.mjs",
    "test:resend": "node --use-system-ca --env-file=.env scripts/test-resend.mjs",
    "notifications:check": "node --env-file=.env scripts/check-notifications.mjs",
    "meem:ids": "node --env-file=.env scripts/print-meem-ids.mjs",
    "gate:production-auth": "node scripts/gate-production-auth.mjs",
    "deploy:check": "node --env-file=.env scripts/deploy-readiness.mjs",
    "deploy:check:staging": "node --env-file=.env.staging scripts/deploy-readiness.mjs",
    "validate:vercel-env": "node --env-file=.env.staging scripts/validate-vercel-env.mjs",
    "simulate:production-env": "node scripts/simulate-production-env.mjs",
    "simulate:vercel-build": "node --env-file=.env scripts/simulate-vercel-build.mjs",
    "simulate:vercel-build:staging": "node --env-file=.env.staging scripts/simulate-vercel-build.mjs",
    "public:mirror-manifest": "node scripts/prepare-public-mirror.mjs",
    "public:build": "node scripts/build-public-repository.mjs",
    "onboard:tenant": "npx tsx scripts/onboard-tenant-from-blueprint.ts",
    "auth:bootstrap": "npx tsx --env-file=.env scripts/bootstrap-platform-admin.ts",
    "auth:grant-role": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:grant-client": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:list-users": "npx tsx --env-file=.env scripts/list-auth-users.ts",
    "smoke:phase1": "node scripts/run-smoke-phase1.mjs",
    "auth:grant-tenant": "npx tsx --env-file=.env scripts/grant-tenant-access.ts",
    "cem:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cem-seed.ts",
    "sarea:backfill-seed": "npx tsx --env-file=.env scripts/backfill-sarea-seed.ts",
    "sarea:meem-upgrade": "npx tsx --env-file=.env scripts/upgrade-meem-sarea.ts",
    "cybercrow:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cybercrow-seed.ts",
    "rehearsal:m4": "node scripts/rehearsal-m4.mjs",
    "audit:src": "node scripts/audit-src.mjs",
    "test:billing": "npx tsx src/lib/billing/money.test.ts",
    "test:routes": "node scripts/check-responsive-routes.mjs",
    "fix:src": "node scripts/fix-motion-tags.mjs && npm run audit:src",
    "demo": "node scripts/free-port.mjs && node scripts/run-demo.mjs",
    "demo:meem": "node scripts/free-port.mjs && node scripts/run-demo.mjs meem",
    "demo:win": "powershell -ExecutionPolicy Bypass -File scripts/demo-session.ps1",
    "demo:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-demo.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.5.0",
    "prisma": "^6.8.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
