{
  "name": "crow-ecosystem-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "predev": "node scripts/free-port.mjs",
    "dev": "node --use-system-ca ./node_modules/next/dist/bin/next dev",
    "build": "node scripts/next-build-with-memory.mjs",
    "start": "node --use-system-ca ./node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "node scripts/migrate-deploy.mjs",
    "db:migrate:controlled": "npx tsx scripts/run-controlled-migration.ts",
    "db:migrate:baseline": "node scripts/baseline-migrations-from-push.mjs",
    "db:status": "prisma migrate status",
    "db:test": "node --env-file=.env.staging scripts/test-db-connection.mjs",
    "db:test:full": "node --env-file=.env.staging scripts/test-db-connection.mjs --full",
    "db:push": "prisma db push",
    "db:push:local": "powershell -ExecutionPolicy Bypass -File scripts/db-push-local.ps1",
    "db:tables": "node scripts/db-table-count.mjs",
    "db:studio": "prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed:sectors": "npx tsx --env-file=.env.staging prisma/seed-sector-templates.ts",
    "db:seed:meem": "npx tsx --env-file=.env prisma/seed-meem.ts",
    "db:seed:meem:ops": "npx tsx --env-file=.env prisma/seed-meem-ops.ts",
    "db:seed:tenant:ops": "npx tsx --env-file=.env prisma/seed-tenant-ops.ts",
    "env:check": "node --env-file=.env scripts/env-check.mjs",
    "test:resend": "node --use-system-ca --env-file=.env scripts/test-resend.mjs",
    "notifications:check": "node --env-file=.env scripts/check-notifications.mjs",
    "notifications:backfill:dry": "npx tsx --env-file=.env.staging scripts/backfill-notification-metadata.ts --dry-run",
    "notifications:backfill": "npx tsx --env-file=.env.staging scripts/backfill-notification-metadata.ts --apply",
    "notifications:digest:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts",
    "notifications:digest:send": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --send",
    "notifications:digest:weekly:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --weekly",
    "notifications:digest:weekly:send": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --send --weekly",
    "notifications:digest:meem:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --weekly --tenant=meem-global",
    "notifications:digest:high:dry": "npx tsx --env-file=.env.staging scripts/send-notification-digest.ts --severity=high",
    "meem:ids": "node --env-file=.env scripts/print-meem-ids.mjs",
    "gate:production-auth": "node scripts/gate-production-auth.mjs",
    "deploy:check": "node --env-file=.env scripts/deploy-readiness.mjs",
    "deploy:check:staging": "node --env-file=.env.staging scripts/deploy-readiness.mjs",
    "staging:ready": "node --env-file=.env.staging scripts/staging-ready.mjs",
    "staging:dev": "node scripts/free-port.mjs && node --use-system-ca --env-file=.env.staging ./node_modules/next/dist/bin/next dev",
    "staging:host": "node --env-file=.env.staging scripts/staging-host.mjs",
    "staging:local": "node --env-file=.env.staging scripts/staging-host.mjs --build",
    "staging:runbook": "node --env-file=.env.staging scripts/print-local-runbook.mjs",
    "staging:prune:meem": "node --env-file=.env.staging scripts/keep-meem-only-tenant.mjs",
    "meem:ids:staging": "node --env-file=.env.staging scripts/print-meem-ids.mjs",
    "staging:tunnel": "node scripts/staging-tunnel.mjs",
    "validate:vercel-env": "node --env-file=.env.staging scripts/validate-vercel-env.mjs",
    "f2:env-status": "node --env-file=.env.staging scripts/f2-env-status.mjs",
    "simulate:production-env": "node scripts/simulate-production-env.mjs",
    "simulate:vercel-build": "node --env-file=.env scripts/simulate-vercel-build.mjs",
    "simulate:vercel-build:staging": "node --env-file=.env.staging scripts/simulate-vercel-build.mjs",
    "warn:prisma-lock": "node scripts/warn-prisma-locked.mjs",
    "public:mirror-manifest": "node scripts/prepare-public-mirror.mjs",
    "public:build": "node scripts/build-public-repository.mjs",
    "onboard:tenant": "npx tsx scripts/onboard-tenant-from-blueprint.ts",
    "auth:bootstrap": "npx tsx --env-file=.env scripts/bootstrap-platform-admin.ts",
    "auth:grant-role": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:grant-client": "npx tsx --env-file=.env scripts/grant-crow-role.ts",
    "auth:list-users": "npx tsx --env-file=.env scripts/list-auth-users.ts",
    "smoke:phase1": "node scripts/run-smoke-phase1.mjs",
    "auth:grant-tenant": "npx tsx --env-file=.env scripts/grant-tenant-access.ts",
    "cem:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cem-seed.ts",
    "sarea:backfill-seed": "npx tsx --env-file=.env scripts/backfill-sarea-seed.ts",
    "sarea:meem-upgrade": "npx tsx --env-file=.env.staging scripts/upgrade-meem-sarea.ts",
    "sarea:meem-verify": "npx tsx --env-file=.env.staging scripts/verify-meem-sarea.ts",
    "tenant:seed:rimal": "node --env-file=.env.staging scripts/run-with-script-prisma.mjs prisma/seed-rimal.ts",
    "tenant:seed:rimal:dry": "node --env-file=.env.staging scripts/run-with-script-prisma.mjs prisma/seed-rimal.ts --dry-run",
    "tenant:verify:rimal": "npx tsx --env-file=.env.staging scripts/verify-rimal-tenant.ts",
    "request:pipeline:verify": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts",
    "request:e2e:dry": "npx tsx scripts/verify-organic-request-e2e.ts --dry",
    "mock:verify": "npx tsx scripts/verify-mock-mode-integrity.ts",
    "retail:verify": "npx tsx scripts/verify-retail-sector-template.ts",
    "logistics:verify": "npx tsx scripts/verify-logistics-sector-template.ts",
    "construction:verify": "npx tsx scripts/verify-construction-sector-template.ts",
    "aviation:verify": "npx tsx scripts/verify-aviation-sector-template.ts",
    "healthcare:verify": "npx tsx scripts/verify-healthcare-sector-template.ts",
    "sector:verify": "npx tsx scripts/verify-sector-catalog.ts",
    "erp:verify": "npx tsx scripts/verify-erp-module-catalog.ts",
    "hr:verify": "npx tsx scripts/verify-hr-module-depth.ts",
    "finance:verify": "npx tsx scripts/verify-finance-module-depth.ts",
    "crm-sales:verify": "npx tsx scripts/verify-crm-sales-module-depth.ts",
    "procurement:verify": "npx tsx scripts/verify-procurement-module-depth.ts",
    "inventory-warehouse:verify": "npx tsx scripts/verify-inventory-warehouse-module-depth.ts",
    "logistics-module:verify": "npx tsx scripts/verify-logistics-module-depth.ts",
    "tasks-approvals:verify": "npx tsx scripts/verify-task-approval-engine-depth.ts",
    "reports:verify": "npx tsx scripts/verify-reports-bi-readiness.ts",
    "runtime:verify": "npx tsx scripts/verify-runtime-cohesion.ts",
    "client-portal:verify": "npx tsx scripts/verify-client-portal-skeleton.ts",
    "client-profile:verify": "npx tsx scripts/verify-client-profile-company-mvp.ts",
    "client-company-profile:verify": "npx tsx scripts/verify-client-company-profile-completion.ts",
    "client-discovery:verify": "npx tsx scripts/verify-client-discovery-flow.ts",
    "procrow-discovery:verify": "npx tsx scripts/verify-procrow-discovery-review.ts",
    "pricing-packages:verify": "npx tsx scripts/verify-pricing-package-templates.ts",
    "client-review:verify": "npx tsx scripts/verify-client-proposal-review.ts",
    "client-proposal-route:verify": "npx tsx scripts/verify-client-proposal-approval-route.ts",
    "client-approval:verify": "npx tsx scripts/verify-client-approval-flow.ts",
    "client-onboarding:verify": "npx tsx scripts/verify-client-onboarding-tracker.ts",
    "client-demo:verify": "npx tsx scripts/verify-client-portal-demo-polish.ts",
    "client-org:verify": "npx tsx scripts/verify-client-organization-linkage.ts",
    "client-notes:verify": "npx tsx scripts/verify-client-review-notes.ts",
    "cybercrow:verify": "npx tsx scripts/verify-cybercrow-ux-depth.ts",
    "cybercrow-trust:verify": "npx tsx scripts/verify-cybercrow-tenant-trust-readiness.ts",
    "sarea-blueprint:verify": "npx tsx scripts/verify-sarea-blueprint-experience-mapping.ts",
    "cem-handoff:verify": "npx tsx scripts/verify-cem-runtime-handoff.ts",
    "cem-operating-model:verify": "npx tsx scripts/verify-cem-operating-model.ts",
    "cem-module-depth:verify": "npx tsx scripts/verify-cem-module-depth.ts",
    "cem-transaction:verify": "npx tsx scripts/verify-cem-transaction-workflow.ts",
    "cem-workflow-persistence:verify": "npx tsx scripts/verify-cem-workflow-persistence.ts",
    "tenant-membership:verify": "npx tsx scripts/verify-tenant-membership-access.ts",
    "tenant-invite:verify": "npx tsx scripts/verify-tenant-membership-invite.ts",
    "tenant-invite-acceptance:verify": "npx tsx scripts/verify-tenant-invite-acceptance.ts",
    "purchase-smoke:verify": "npx tsx scripts/verify-purchase-to-stock-smoke-docs.ts",
    "build-memory:verify": "npx tsx scripts/verify-vercel-build-memory-guard.ts",
    "sarea:ux-verify": "npx tsx scripts/verify-sarea-ux-depth.ts",
    "procrow-workbench:verify": "npx tsx scripts/verify-procrow-workbench-ux.ts",
    "procrow:verify": "npx tsx scripts/verify-procrow-portal-ux.ts && npx tsx scripts/verify-procrow-control-tower.ts && npx tsx scripts/verify-procrow-operator-queue.ts && npx tsx scripts/verify-cybercrow-ux-depth.ts && npx tsx scripts/verify-sarea-ux-depth.ts && npx tsx scripts/verify-procrow-go-no-go.ts && npx tsx scripts/verify-procrow-operator-console.ts && npx tsx scripts/verify-procrow-demo-rehearsal.ts && npx tsx scripts/verify-procrow-workbench-ux.ts",
    "procrow-operator:verify": "npx tsx scripts/verify-procrow-operator-console.ts",
    "procrow-dashboard:verify": "npx tsx scripts/verify-procrow-control-tower.ts",
    "procrow-queue:verify": "npx tsx scripts/verify-procrow-operator-queue.ts",
    "procrow-go-no-go:verify": "npx tsx scripts/verify-procrow-go-no-go.ts",
    "procrow-demo:verify": "npx tsx scripts/verify-procrow-demo-rehearsal.ts",
    "product-ux:verify": "npx tsx scripts/verify-product-ux-simplification.ts",
    "public-client-ux:verify": "npx tsx scripts/verify-public-client-ux-refinement.ts",
    "public-homepage:verify": "npx tsx scripts/verify-public-homepage-visual-reset.ts",
    "tenant-demo:verify": "npx tsx scripts/verify-tenant-runtime-demo.ts",
    "tenant-provisioning-wording:verify": "npx tsx scripts/verify-tenant-provisioning-wording.ts",
    "runtime-readiness-wording:verify": "npx tsx scripts/verify-runtime-readiness-wording.ts",
    "client-signup:verify": "npx tsx scripts/verify-client-signup-flow.ts",
    "c3-account:verify": "npx tsx src/lib/account/otp-code.test.ts && npx tsx src/lib/legal/legal-document-hash.test.ts && npx tsx src/lib/legal/legal-acceptance.service.test.ts && npx tsx src/lib/account/c3-legal-form-acknowledgement.test.ts && npx tsx src/lib/account/c3-registration-errors.test.ts && npx tsx src/lib/legal/registration-legal-gate.test.ts && npx tsx src/lib/account/email-verification-legal-gate.test.ts && npx tsx scripts/verify-c3-account-registration.ts",
    "c3-auth-convergence:verify": "npx tsx src/lib/supabase/admin.server-boundary.test.ts && npx tsx src/lib/account/c3-auth-confirmation-convergence.test.ts && npx tsx scripts/verify-c3-auth-confirmation-convergence.ts",
    "c3-account-registration:verify": "npm run c3-account:verify",
    "c3-password-recovery:verify": "npx tsx src/lib/auth/password-recovery.test.ts && npx tsx scripts/verify-c3-password-recovery.ts",
    "c3-10j:preserved-identity:verify": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/verify-c3-preserved-disposable-requester.ts",
    "c3-10k:pending-candidates:list": "npx tsx --env-file=.env.preview.operator scripts/list-c3-pending-proof-candidates.ts",
    "c3-10k:pending-requester:verify": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/verify-c3-pending-proof-requester.ts",
    "c3-google-proof-identity:verify": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/verify-c3-google-proof-identity.ts",
    "c3-google-proof-checkpoint-a:verify": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/verify-c3-google-proof-checkpoint-a.ts",
    "c3-google-proof-role-reconcile": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/reconcile-c3-google-proof-role.ts",
    "c3-google-proof-checkpoint-c:verify": "npx tsx --env-file=.env.preview.operator --env-file=.env.staging scripts/verify-c3-google-proof-checkpoint-c.ts",
    "c3-proof-identity-fingerprint:test": "npx tsx src/lib/account/c3-proof-identity-fingerprint.test.ts",
    "c3-proof-identity-binding:static": "npx tsx src/lib/account/c3-proof-identity-binding.test.ts",
    "c3-proof-identity-binding:verify": "npx tsx src/lib/account/c3-proof-identity-fingerprint.test.ts && npx tsx src/lib/account/c3-proof-identity-binding.test.ts && npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-proof-identity-binding.ts",
    "c3-google-legal-onboarding:verify": "npx tsx src/lib/account/c3-google-legal-onboarding.test.ts && npx tsx scripts/verify-c3-google-legal-onboarding.ts",
    "c3-role-neutral-onboarding:test": "npx tsx src/lib/account/c3-role-neutral-onboarding.test.ts",
    "c3-google-hosted-routing:verify": "npx tsx src/lib/account/c3-google-hosted-routing.test.ts && npx tsx scripts/verify-c3-google-hosted-routing.ts",
    "c3-10j:backup:create": "npx tsx --env-file=.env.preview.operator scripts/create-pre-migration-backup.ts",
    "c3-10j:backup:verify": "npx tsx scripts/verify-pre-migration-backup.ts",
    "c3-operability:verify": "npx tsx --env-file=.env.local src/lib/auth/public-auth-paths.test.ts && npx tsx --env-file=.env.local scripts/verify-c3-operability.ts",
    "c3-operability:e2e": "npx tsx --env-file=.env.local scripts/verify-c3-operability-e2e.ts",
    "c3-operability:screenshots": "node scripts/capture-c3-operability-screenshots.mjs",
    "local:services:up": "docker compose -f docker-compose.local.yml up -d",
    "local:services:down": "docker compose -f docker-compose.local.yml down",
    "local:db:migrate": "npx tsx --env-file=.env.local scripts/run-local-disposable-migrate.ts",
    "local:db:seed": "npx tsx --env-file=.env.local prisma/seed.ts",
    "local:db:reset": "npx tsx --env-file=.env.local scripts/run-local-disposable-reset.ts",
    "c3-local-schema:verify": "npx tsx --env-file=.env.local scripts/verify-c3-local-schema.ts",
    "supabase:dev:diagnose": "npx tsx --env-file=.env.local scripts/diagnose-supabase-dev-target.ts",
    "c3-mailpit:verify": "npx tsx --env-file=.env.local scripts/verify-c3-mailpit-otp.ts",
    "c3-hosted-email:verify": "npx tsx src/lib/email/email-redaction.test.ts && npx tsx src/lib/email/email-provider-selection.test.ts && npx tsx src/lib/email/resend-email-delivery.adapter.test.ts && npx tsx scripts/verify-c3-hosted-email.ts",
    "c3-preview-env:verify": "npx tsx scripts/verify-c3-preview-vercel-env.ts",
    "c3-preview-session:verify": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-preview-session.ts",
    "c3-preview:runtime-env": "npx tsx scripts/lib/c3-preview-runtime-env.ts",
    "c3-preview-browser-session:verify": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-preview-browser-session.ts",
    "c3-preview-session:differential": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-preview-session-differential.ts",
    "c3-auth-canary:verify": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-auth-canary.ts",
    "c3-auth-canary:differential": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/verify-c3-auth-canary-differential.ts",
    "c3-auth-canary:enable": "npx tsx scripts/sync-c3-auth-canary-flag.ts enable",
    "c3-auth-canary:disable": "npx tsx scripts/sync-c3-auth-canary-flag.ts disable",
    "c3-dual-channel:verify": "npx tsx src/lib/account/c3-dual-channel-onboarding.test.ts && npx tsx src/lib/account/phone-normalize.test.ts && npx tsx src/lib/account/onboarding-generation.test.ts && npx tsx src/lib/account/tenant-platform-account-authorization.test.ts && npx tsx src/lib/phone/c3-hosted-sms-preflight.test.ts && npx tsx src/lib/phone/unifonic-sms-redaction.test.ts && npx tsx src/lib/phone/unifonic-delivery-webhook.test.ts && npx tsx src/lib/platform/platform-owner-bootstrap.test.ts && npx tsx src/lib/platform/platform-owner-bootstrap.resolution.test.ts && npx tsx src/lib/identity/identity-reset-guards.test.ts",
    "c3-email-only-onboarding:verify": "npx tsx src/lib/account/c3-email-only-onboarding.test.ts && npx tsx scripts/verify-c3-email-only-onboarding.ts",
    "c3-dual-channel:hosted-schema-verify": "npx tsx scripts/verify-c3-dual-channel-hosted-schema.ts",
    "c3-dual-channel:hosted-live-verify": "npx tsx --env-file=.env.preview.operator scripts/verify-c3-dual-channel-hosted-schema.ts --live-hosted",
    "c3-post-apply:verify": "npx tsx --env-file=.env.preview.operator scripts/verify-c3-9d-post-apply.ts",
    "c3-hosted-sms:verify": "npx tsx scripts/verify-c3-hosted-sms-config.ts",
    "c3-preview:read-env": "npx tsx scripts/read-c3-preview-branch-env.ts",
    "c3-preview:lockdown": "npx tsx scripts/sync-c3-preview-lockdown.ts",
    "c3-migration:reconcile": "npx tsx --env-file=.env.preview.operator scripts/reconcile-c3-migration-stack.ts",
    "c3-hosted:operator-validate": "npx tsx scripts/validate-operator-hosted-env.ts",
    "c3-hosted:baseline-verify": "npx tsx --env-file=.env.preview.operator scripts/verify-c3-hosted-baseline.ts",
    "identity-reset:plan": "npx tsx --env-file=.env.preview.operator scripts/hosted-identity-reset-plan.ts",
    "identity-reset:execute": "echo identity-reset:execute requires product-owner GO phrase — not authorized in C3.10A && exit 1",
    "platform-owner:bootstrap-plan": "npx tsx --env-file=.env.preview.operator scripts/platform-owner-bootstrap-plan.ts",
    "platform-owner:bootstrap-execute": "npx tsx scripts/platform-owner-bootstrap-execute.ts",
    "c3-preview-proof-flags:disable": "npx tsx scripts/sync-c3-preview-proof-flags.ts disable",
    "c3-preview-proof-flags:enable": "npx tsx scripts/sync-c3-preview-proof-flags.ts enable-proof",
    "c3-preview-google-proof-flags:enable": "npx tsx scripts/sync-c3-preview-proof-flags.ts enable-google-proof --deploy",
    "c3-preview-database-guard:sync": "npx tsx scripts/sync-c3-preview-database-guard.ts",
    "c3-preview-google-proof-flags:verify": "npm run c3-preview:runtime-env && npx tsx scripts/verify-c3-preview-google-proof-flags.ts",
    "c3-production-proof-flags:enable": "npx tsx scripts/sync-c3-production-proof-flags.ts",
    "c3-production-proof-flags:deploy": "npx tsx scripts/sync-c3-production-proof-flags.ts --deploy",
    "c3-production-google-proof-flags:verify": "npm run c3-production:runtime-env && npx tsx scripts/verify-c3-production-google-proof-flags.ts",
    "c3-production:runtime-env": "npx tsx scripts/lib/c3-production-runtime-env.ts",
    "c3-production:deployment-baseline": "npx tsx scripts/verify-c3-production-deployment-baseline.ts",
    "c3-production-lockdown:sync": "npx tsx scripts/sync-c3-production-lockdown.ts",
    "c3-production-database-guard:sync": "npx tsx scripts/sync-c3-production-database-guard.ts",
    "c3-production-backend-parity:verify": "npm run c3-production:runtime-env && npx tsx scripts/verify-c3-production-backend-parity.ts",
    "c3-google-persistence:verify": "npx tsx scripts/verify-c3-google-persistence.ts",
    "c3-resolver-stages:verify": "npx tsx scripts/verify-c3-resolver-stages.ts",
    "c3-legacy-metadata-authorization:verify": "npx tsx scripts/verify-c3-legacy-metadata-authorization.ts",
    "c3-preview:deployment-baseline": "npx tsx scripts/verify-c3-preview-deployment-baseline.ts",
    "c3-inactive-membership:verify": "npx tsx --env-file=.env.staging scripts/verify-c3-inactive-membership-regression.ts",
    "c3-preview-controlled:e2e": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/run-c3-preview-controlled-e2e.ts",
    "c3-preview-controlled:cleanup": "npm run c3-preview:runtime-env && npx tsx --env-file=.env.staging.runtime scripts/cleanup-c3-preview-test-data.ts",
    "c3-resend:provider-test": "npx tsx --env-file=.env.staging scripts/test-c3-resend-provider-delivery.ts",
    "db:backup:pre-migration": "npx tsx --env-file=.env.preview.operator scripts/create-pre-migration-backup.ts",
    "db:backup:verify": "npx tsx scripts/verify-pre-migration-backup.ts",
    "crow-brand-identity:verify": "npx tsx src/lib/brand/crow-brand-identity.test.ts && npx tsx scripts/verify-crow-brand-identity.ts",
    "crow-motion-identity:verify": "npx tsx scripts/verify-crow-motion-identity.ts",
    "auth-landing:verify": "npx tsx scripts/verify-auth-landing-redirect.ts",
    "architecture-simplification:verify": "npx tsx scripts/verify-architecture-simplification.ts",
    "crow-core-foundation:verify": "npx tsx scripts/verify-crow-core-foundation.ts",
    "crow-legal-v1-1:verify": "npx tsx src/lib/legal/legal-publication.service.test.ts && npx tsx scripts/verify-crow-legal-v1-1.ts",
    "c1-migration-gate:verify": "npx tsx scripts/verify-c1-migration-approval-gate.ts",
    "c2-blueprint-runtime:verify": "npx tsx scripts/verify-c2-blueprint-persistence-runtime.ts",
    "c2-preview-readiness:verify": "npx tsx scripts/verify-c2-preview-migration-readiness.ts",
    "c2-preview-readiness:audit": "npx tsx scripts/audit-preview-database-readonly.ts",
    "c2-database-isolation:verify": "npx tsx scripts/verify-c2-database-isolation-control.ts",
    "blueprint-persistence:backfill": "npx tsx scripts/backfill-blueprint-persistence.ts",
    "enterprise-blueprint-studio:verify": "npx tsx scripts/verify-enterprise-blueprint-studio.ts",
    "test:blueprint-studio": "npx tsx src/lib/crow-core/blueprint-studio/blueprint-version.service.test.ts && npx tsx src/lib/crow-core/blueprint-studio/blueprint-diff.service.test.ts && npx tsx src/lib/crow-core/blueprint-studio/blueprint-hash.service.test.ts && npx tsx src/lib/crow-core/commercial-intelligence/roi-calculator.test.ts && npx tsx src/lib/crow-core/commercial-intelligence/sow-generator.test.ts && npx tsx src/lib/crow-core/blueprint-runtime/snapshot-hash.test.ts && npx tsx src/lib/crow-core/blueprint-runtime/snapshot-validation.test.ts && npx tsx src/lib/crow-core/blueprint-runtime/blueprint-projection.service.test.ts",
    "access-gateway:verify": "npx tsx scripts/verify-access-gateway-portal-model.ts",
    "request:e2e:verify": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "request:e2e:organic": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "onboarding:verify": "npx tsx --env-file=.env.staging scripts/verify-organic-request-e2e.ts",
    "discovery:verify:meem": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts --target=meem",
    "discovery:verify:rimal": "npx tsx --env-file=.env.staging scripts/verify-discovery-pipeline.ts --target=rimal",
    "cybercrow:backfill-seed": "npx tsx --env-file=.env scripts/backfill-cybercrow-seed.ts",
    "rehearsal:m4": "node scripts/rehearsal-m4.mjs",
    "audit:src": "node scripts/audit-src.mjs",
    "test:billing": "npx tsx src/lib/billing/money.test.ts",
    "test:routes": "node scripts/check-responsive-routes.mjs",
    "fix:src": "node scripts/fix-motion-tags.mjs && npm run audit:src",
    "demo": "node scripts/free-port.mjs && node scripts/run-demo.mjs",
    "demo:meem": "node scripts/free-port.mjs && node scripts/run-demo.mjs meem",
    "demo:win": "powershell -ExecutionPolicy Bypass -File scripts/demo-session.ps1",
    "demo:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-demo.ps1"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "0.0.1",
    "stripe": "^17.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.3.0",
    "localtunnel": "^2.0.2",
    "playwright": "^1.52.0",
    "postcss": "^8.5.0",
    "prisma": "6.19.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
