{
  "name": "ghv-spk-arc-003",
  "version": "0.0.0-spike",
  "private": true,
  "type": "module",
  "description": "GHURAVIA TECHNICAL SPIKE — NON-PRODUCT CODE — SPK-ARC-003",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  }
}
